header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  background-color: #000;
  padding: 51px 0;
  z-index: 8;
}

.logo a {
  width: 196px;
  height: 55px;
  float: left;
  background-image: url(/images/logo.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -99999px;
}

header .menu {
  width: 600px;
  float: right;
}

.menu ul {
  float: right;
}

.top_menu {
  padding-bottom: 20px;
}

.menu ul li {
  float: left;
  padding-left: 30px;
}

.menu ul li a {
  color: #fff;
  font-family: "NanumBarunGothicLight";
}

.menu ul li a:hover {
  color: #eb0029;
}

nav {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 470px;
  background-color: #fff;
  display: none;
}

nav ul {
  float: left;
  width: 176px;
  height: 470px;
  /* z-index: 10; */
  text-align: left;
  padding-left: 30px;
  border-left: 1px solid #000;
}

nav ul:last-child {
  margin-right: 0;
  border-right: 1px solid #000;
}

nav ul li {
  padding-top: 34px;
}

nav ul li a {
  color: #9a9a9a;
}

nav ul li a:hover {
  color: #eb0029;
}

nav ul li:first-child {
  font-family: "NanumBarunGothicBold";
}

nav.active {
  display: block;
}

/* 슬라이드 */
.slide-wrapper {
  position: relative;
  width: 100%;
  height: 870px;
  margin-top: 157px;
  overflow: hidden;
}

.slide-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  transition: left 0.3s ease-in;
}

.slide-container li {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url(/images/slide1.png);
}
.slide2 {
  background-image: url(/images/slide2.png);
}
.slide3 {
  background-image: url(/images/slide3.png);
}
.slide4 {
  background-image: url(/images/slide4.png);
}
.slide5 {
  background-image: url(/images/slide5.png);
}

.slide1 .btn {
  position: absolute;
  left: calc(50% - 100px);
  bottom: 150px;
}

.slide2 .btn {
  position: absolute;
  left: 374px;
  bottom: 296px;
}

.slide3 .btn {
  position: absolute;
  right: 525px;
  bottom: 236px;
}

.slide4 .btn {
  position: absolute;
  left: calc(50% - 100px);
  top: 326px;
}

.slide5 .btn {
  position: absolute;
  right: 504px;
  bottom: 164px;
}

.slide-container li .btn:hover {
}

.slide-wrapper .controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 81px;
  line-height: 81px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  text-align: center;
}

#prev {
  left: 246px;
}
#next {
  right: 246px;
}

/* 기업소개 */

.int {
  height: 600px;
}

.card {
  float: left;
  width: 290px;
  height: 378px;
  margin-left: 24px;
  position: relative;
  transition: 1s;
  transform-style: preserve-3d;
}

.card .side {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
}

.back p {
  margin: 128px 0 30px 0;
  text-align: center;
}

.back div {
  text-align: center;
}

.back div a {
  line-height: 27px;
  color: #fff;
}

.card:first-child {
  margin-left: 0;
}

.card:hover {
  transform: rotateY(180deg);
}

.int_subtitle ul li {
  float: left;
  width: 290px;
  margin: 24px 24px 0 0;
  text-align: center;
}

.int_subtitle ul li:last-child {
  margin-right: 0;
}

/*tab*/

.nav {
  text-align: center;
  box-sizing: border-box;
}

.tab-menu li {
  display: inline-block;
  margin-right: 7px;
}

.tab-menu li:last-child {
  margin: none;
  margin-right: -2px;
}

.tab-menu li.active a {
  color: #fff;
  background: #eb0029;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.tab-menu li a {
  transition: 0.3s ease-in;
}

.tab-wrapper {
  width: 100%;
}

.tab-content {
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.cf:after {
  content: "";
  display: block;
  clear: both;
}

.bg {
  float: left;
  width: 50%;
  height: 640px;
}

.sm {
  float: left;
  width: 25%;
  height: 320px;
}

.tabs-1 section img,
.tabs-2 section img {
  width: 100%;
  height: 100%;
}

/*accordion*/

/* .container {
  width: 1270px;
  margin: 0 auto;
} */

.panel-question {
  margin-bottom: 20px;
  background-color: #fff;
}

.panel-heading {
  height: 70px;
  cursor: pointer;
  padding: 22px 30px;
  box-sizing: border-box;
  margin: 1px 0;
}

.panel-heading:hover {
  background-color: #eb0029;
  color: white;
}

.panel-body {
  padding: 50px 60px;
  display: none;
  height: 100px;
}

.active .panel-body {
  display: block;
}

#btn-collapse {
  margin-bottom: 10px;
  background-color: #999;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  float: right;
}

.tab-content {
  height: 640px;
  list-style: none;
}

.tab-content > div:last-child {
  display: none;
}

.tab-content > div.active {
  display: block;
}

/*esports*/
.esport {
  width: 100%;
  height: 378px;
  background-image: url(../img/e-sports.png);
  object-fit: cover;
}

/*footer*/
footer {
  width: 100%;
  height: 214px;
  position: absolute;
  background: #1d1d1d;
}

.footer-width {
  position: relative;
  width: 1270px;
  margin: 0 auto;
}

.footer-link > a {
  color: #fff;
  font-family: "NanumBarunGothic";
  margin-right: 30px;
}

.footer-link {
  margin: 50px 30px 52px 0px;
}

footer > div > p:nth-child(2) {
  color: #9a9a9a;
  font-family: "NanumBarunGothic";
}

.footer-icon {
  width: 189px;
  height: 53px;
  line-height: 40px;
  position: absolute;
  right: 0;
  top: calc(50% - 30px);
  background-color: #fff;
}

footer:after {
  content: "";
}

.footer2 {
  margin-top: 214px;
  width: 100%;
  height: 122px;
  position: absolute;
  background: #1d1d1d;
  border-top: #474747 3px solid;
}

.footer2 > div > p {
  margin-top: 51px;
}
